# Bagian events
events {
    worker_connections 1024;  # Menentukan jumlah koneksi yang dapat diproses per worker
}

# Bagian http yang berisi konfigurasi server
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Menambahkan server block untuk mendengarkan pada port 80
    server {
        listen 80;
        server_name localhost;

        # Menentukan root folder tempat file statis berada (HTML, CSS, JS)
        root /usr/share/nginx/html;
        index login.html;  # Tentukan file utama yang akan diakses pertama kali

        location / {
            try_files $uri $uri/ =404;  # Jika file tidak ditemukan, kembalikan 404
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;  # Melayani file statis
        }
    }
}
